{
    "name": "create-node-ts-app",
    "version": "1.0.0",
    "main": "src/index.ts",
    "license": "MIT",
    "description": "CLI to bootstrap new typescript based node apps.",
    "dependencies": {
        "chalk": "^4.1.0",
        "esm": "^3.2.25",
        "ncp": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "prettier": "^2.1.1",
        "prettify": "^0.1.7"
    },
    "bin": {
        "create-node-ts-app": "bin/create-app.ts"
    },
    "scripts": {
        "prettier": "prettier --write \"**/*.ts\" \"**/*.js\" \"**/*.json\" \"**/*.css\"",
        "prettify": "pretty-quick --staged"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn prettify"
        }
    },
    "keywords": [
        "cli",
        "starter-kit",
        "node",
        "ts",
        "typescript",
        "boilerplate"
    ],
    "author": {
        "name": "Umang Khandelwal"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}
